logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=root_tinder
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/db.changelog-master.xml