logging.file.name=logfile.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASS}
spring.liquibase.change-log=classpath:db/master.xml